PORT = 3000

MySQLHOST = 'localhost'
MySQLPORT = 3306
MySQLUSER = 'root'
MySQLPASSWORD = 'secret'
MySQLDATABASE = 'LightIt'

PatientImagesDirectory = './images'

MailtrapHost = 'sandbox.smtp.mailtrap.io'
MailtrapUser = '72ac2ad1e5e12e'
MailtrapPassword = 'a78d3399912c3e'